<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS</title>
    <style>
        p{
            color: cyan;
            background-color: darkgreen;
            height: 40px;
            width: 75%;
            font-size: 20px
        }
        h1{
            color: rgba(0, 0, 255, 0.479);
        }
        #us{
            color: aqua;
        }
        #nice{
            color: rgb(252, 235, 0);
            background-color: brown;
            width: 50%;
        }
        .B{
            color: crimson;
            background-color: chartreuse;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1>I am exploring CSS</h1>
    <h3 id="us">maybe</h3>
    <h3>Brazil</h3>
    <h3 id="nice">Well Well Well</h3>
    <h4>First</h4>
    <h4 class="B">Second</h4>
    <h4 class="B">Third</h4>
    <h4>Fourth</h4>
    <p>random</p>
    <p>orange</p>
    <p>apple</p>
    <p>nothing to do</p>
    <h1>Maintain social distance</h1>
    <li class="B">Hungrynaki</li>
    <li class="B">Foodpanda</li>
    <li class="B">Shohoz</li>
</body>
</html>