<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travelling Blog</title>
    <style>
        .Blog{
            background-color: rgba(0, 255, 13, 0.705);
            border: 5px solid red;
            border-radius: 25px;
            padding: 20px;
            width: 80%;
            
            margin: 2% auto;
        }
        .aut{
            color: red;
        }
        .bltitle{
            text-align: center;
            font-size: 2em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        div p{
            color: rgb(88, 83, 0);
            text-align: justify;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
        }
        .title{
            font-size: 50px;
            text-align: center;
            color: green;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1 class="title">Welcome to my Blog</h1>
    
    <div class="Blog">
        <h3 class="bltitle">My Cox tour during Summer</h3>
        <small>Author: <span class="aut">me</span></small>
        <p>It was good. Water everywhere.It was good. Water everywhere.It was good. Water everywhere.It was good. Water everywhere.It was good. Water everywhere.It was good. Water everywhere.It was good. Water everywhere.It was good. Water everywhere.It was good. Water everywhere.It was good. Water everywhere.It was good. Water everywhere.It was good. Water everywhere.It was good. Water everywhere.It was good. Water everywhere.It was good. Water everywhere.It was good. Water everywhere.It was good. Water everywhere.It was good. Water everywhere.It was good. Water everywhere.It was good. Water everywhere.</p>
    </div>
    <div class="Blog">
        <h3 class="bltitle">Saint Martin Bayybi</h3>
        <small>Author: <span class="aut">none</span> </small>
        <p>pani chara kichu dekte pacchina.pani chara kichu dekte pacchina.pani chara kichu dekte pacchina.pani chara kichu dekte pacchina.pani chara kichu dekte pacchina.pani chara kichu dekte pacchina.pani chara kichu dekte pacchina.pani chara kichu dekte pacchina.pani chara kichu dekte pacchina.pani chara kichu dekte pacchina.pani chara kichu dekte pacchina.pani chara kichu dekte pacchina.pani chara kichu dekte pacchina.pani chara kichu dekte pacchina.pani chara kichu dekte pacchina.pani chara kichu dekte pacchina.pani chara kichu dekte pacchina.pani chara kichu dekte pacchina.pani chara kichu dekte pacchina.pani chara kichu dekte pacchina.pani chara kichu dekte pacchina.</p>
    </div>
    <div class="Blog">
        <h3 class="bltitle">Sundorbon e bhagg hatano</h3>
        <small>Author: <span class="aut">Bhagg er shikar</span></small>
        <p>many trees.less habitat.boro bhaag. ran fast. escape.many trees.less habitat.boro bhaag. ran fast. escape.many trees.less habitat.boro bhaag. ran fast. escape.many trees.less habitat.boro bhaag. ran fast. escape.many trees.less habitat.boro bhaag. ran fast. escape.many trees.less habitat.boro bhaag. ran fast. escape.many trees.less habitat.boro bhaag. ran fast. escape.many trees.less habitat.boro bhaag. ran fast. escape.many trees.less habitat.boro bhaag. ran fast. escape.many trees.less habitat.boro bhaag. ran fast. escape.many trees.less habitat.boro bhaag. ran fast. escape.many trees.less habitat.boro bhaag. ran fast. escape.many trees.less habitat.boro bhaag. ran fast. escape.many trees.less habitat.boro bhaag. ran fast. escape.</p>
    </div>
</body>
</html>